#### [面试题53 - II. 0～n-1中缺失的数字](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)

#### 题目描述

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

#### 样例

```
输入: [0,1,3]
输出: 2

输入: [0,1,2,3,4,5,6,7,9]
输出: 8
```

* `1 <= 数组长度 <= 10000`

----------



#### 易错样例

```
输入: [0]
输出: 1

输入: [1]
输出: 0
```



### 算法1 (二分) 

 `时间：O(logn) & 空间：O(1)`

* 题目的解是具有二分性的。
* 缺失元素的右边的元素的坐标index和nums[index]的关系为`index == nums[index]`, 而缺数元素的左边的关系为`index == nums[index]`。所以可以二分缺失元素右边的第一个点，其下标index即为缺失元素。
* 特殊情况：[0]的时候是没有右边的元素的，所以返回其第一个右边元素 0 + 1 = 1。

#### C++ 代码

```c++
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        // assert(!nums.empty());
        int n = nums.size();
        int l = 0, r = n - 1;
        while (l < r) {
            int mid = l + r >> 1;
            if (nums[mid] == mid + 1) r = mid;
            else l = mid + 1;
        }
        
        if (nums[l] == l) return l + 1;  // 若数组只有一个元素的时候会有这种情况，即[0]的情况
        
        return l;
    }
};
```



### 算法2 (二分)  

`时间：O(logn) & 空间：O(1)`

* 二分缺失元素左边边的最后一个点，其下标+1为缺失元素。
* 特殊情况：[1]的时候是没有左边的元素的，所以直接返回其下标就为缺失元素。

#### C++代码

```c++
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        // assert(!nums.empty());
        int n = nums.size();
        int l = 0, r = n - 1;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (nums[mid] == mid) l = mid;
            else r = mid - 1;
        }
        
        if (nums[l] == l + 1) return l;  // [1]的情况
        
        return l + 1;
    }
};
```