#### [面试题11. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

### 题目描述

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个**非递减排序的数组**的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。 

**PS：有重复元素**

#### 样例

```
输入：[3,4,5,1,2]
输出：1

输入：[2,2,2,0,1]
输出：0
```

----------

### 算法1

#### (二分 + 去重)  `时间：O(logn ~ n) & 空间：O(1)`

* 因为数组中有重复元素，所以去除掉开头跟最后一个数字相同的数。
* 去重后，数组有一个性质：以最小点的**右边都小于等于最后一个元素back**，**左边都是大于back**。可以进行二分操作。二分第一个小于等于最后一个元素的点就是最小值的点。
* 若数组全都是一样的数，算法退化到O(n)级别。

#### C++ 代码

```c++
class Solution {
public:
    int minArray(vector<int>& nums) {
        int n = nums.size();
        // assert(n > 0);
        int l = 0, r = n - 1;
        int back = nums.back();
        while (l < n && nums[l] == back) l++;  // 去重
        // 这里l有可能超过n - 1
        while (l < r) {
            int mid = l + r >> 1;
            if (nums[mid] <= back) r = mid;
            else l = mid + 1;
        }
        
        return nums[r];
    }
};
```



### 算法2

#### (直接二分)  `时间：O(logn ~ n) & 空间：O(1)`

* 先假设没有重复元素，则二分第一个小于等于最有一个元素back的点则为最小值。
* 处理特殊情况，例如`3 1 3`这个用例，在第二趟二分的时候，二分区间为`3 1`而第一个3等于back3，最小值变成了3，明显最小值是1.所以答案错误。 
* 所以在二分的时候加入特判，若第一个元素l == 最后一个元素back， l++，进行重新二分操作
* **其实就是算法1的操作去重操作写在了二分内部，两个算法本质是一样的**

```c++
class Solution {
public:
    int minArray(vector<int>& nums) {
        int n = nums.size();
        // assert(n > 0);
        int l = 0, r = n - 1;
        int back = nums.back();
        while (l < r) {
            if (nums[l] == back) {
                l++;
                continue;
            }
            int mid = l + r >> 1;
            if (nums[mid] <= back) r = mid;
            else l = mid + 1;
        }
        return nums[l];
    }
};
```